# Server Configuration
PORT=8080
GIN_MODE=debug

# Database Configuration
DB_DRIVER=sqlite # sqlite, mysql, postgres, mongodb
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=your_password
DB_NAME=go_api_orm
DB_SQLITE_PATH=./api.db

# JWT Configuration
JWT_SECRET_KEY=replace_with_your_secret_key
JWT_EXPIRATION_HOURS=24
